spring.datasource.url= jdbc:postgresql://localhost:5432/empservice
spring.datasource.username= postgres
spring.datasource.password= Ayan@741137

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
